n = int(input())

# 사각형 4배 변을 반갈내면 1-> 2-> 4 -> 8
# 점은 변 구분 + 1개
# (2 ** n + 1) ** 2
print((2 ** n + 1) ** 2)
